<!DOCTYPE html>
<html>

<head>
    <title>Risk Analysis Model</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 20;
        }
        body{
            background-color: aliceblue ;
            font-family:  Times New Roman;
            max-width: 1000px;
            margin: 150px;
            margin-top: 10px;
            height: 50px;
        }
        .regform{
            width: 1200px;
            height: 30px;
            background-color: rgb(8, 7, 7);
            margin: auto;
            color: #ccffcc;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 25px 25px 0 0;
            text-align: center;
        }
        .main{
            background-color: rgb(0,0,0,0.4);
            width: 1200px;
            margin: auto;
            border-radius:  0 0 15px 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 200;
        }
        .main .formgroup{
            padding-left: 120px;
            padding-top: 50px;
        }

        #FirstName{
          position: relative;
          font-size: 16px;
          margin-right: 10px;
          border-radius: 2px; 
        }
        .FirstName{
            height: 30px;
            margin-left: 20px;
        }
        #LastName{
          position: relative;
          font-size: 16px;
          margin-right: 10px;
          border-radius: 2px;
        }
        .LastName{
            height: 30px;
            margin-left: 20px;
        }
        .Predict{
            background-color: rgb(59, 173, 121);
            color: rgb(13, 14, 15);
            width: 150px;
            height: 40px;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
            margin-bottom: 40px;
            margin-left: 430px;
        }
        .Email{
            height: 30px;
            margin-left: 20px;
        }
        #Email{
          position: relative;
          font-size: 16px;
          margin-right: 10px;
          border-radius: 2px;
        }
        #Education{
          position: relative;
          font-size: 16px;
          margin-right: 30px;
          border-radius: 2px;
        }
        .Education{
            height: 30px;
            margin-left: 20px;
        }
        #Age{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Age{
            height: 30px;
            margin-left: 20px;
        }
        #SSN{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .SSN{
            height: 30px;
            margin-left: 30px;
        }
        #PhoneNumber{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .PhoneNumber{
            height: 30px;
            margin-left: 20px;
        }
        #CreditAmount{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .CreditAmount{
            height: 30px;
            margin-left: 20px;
        }
        #Gender{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Gender{
            height: 30px;
            margin-left: 20px;
        }
        #MaritalStatus{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .MaritalStatus{
            height: 30px;
            margin-left: 20px;
        }
        #Rpay_Status_1{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Rpay_Status_1{
            height: 30px;
            margin-left: 20px;
        }
        #Rpay_Status_2{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Rpay_Status_2{
            height: 30px;
            margin-left: 20px;
        }
        #Rpay_Status_3{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Rpay_Status_3{
            height: 30px;
            margin-left: 20px;
        }
        #Rpay_Status_4{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Rpay_Status_4{
            height: 30px;
            margin-left: 20px;
        }
        #Rpay_Status_5{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Rpay_Status_5{
            height: 30px;
            margin-left: 20px;
        }
        #Rpay_Status_6{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Rpay_Status_6{
            height: 30px;
            margin-left: 20px;
        }
        #Statement_1{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Statement_1{
            height: 30px;
            margin-left: 20px;
        }
        #Statement_2{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Statement_2{
            height: 30px;
            margin-left: 20px;
        }
        #Statement_3{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Statement_13{
            height: 30px;
            margin-left: 20px;
        }
        #Statement_4{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Statement_4{
            height: 30px;
            margin-left: 20px;
        }
        #Statement_5{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Statement_5{
            height: 30px;
            margin-left: 20px;
        }
        #Statement_6{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Statement_6{
            height: 30px;
            margin-left: 20px;
        }
        #Payment_1{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Payment_1{
            height: 30px;
            margin-left: 20px;
        }
        #Payment_2{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Payment_2{
            height: 30px;
            margin-left: 20px;
        }
        #Payment_3{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Payment_3{
            height: 30px;
            margin-left: 20px;
        }
        #Payment_4{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Payment_4{
            height: 30px;
            margin-left: 20px;
        }
        #Payment_5{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Payment_5{
            height: 30px;
            margin-left: 20px;
        }
        #Payment_6{
          position: relative;
          font-size: 16px;
          margin-right: 20px;
          border-radius: 2px;
        }
        .Payment_6{
            height: 30px;
            margin-left: 20px;
        }
        

    </style>

</head>    
<body>
    <div class="regform">
        <h1>Default Payment Prediction</h1><br><br>
        <br><br><h3>{{ prediction_text }}<h3>
    </div>
    <div></div>
    <div></div>
    <div class="main">
        <form action="{{ url_for('predict')}}" method="POST" class="formgroup">
            <h4>Customer Information</h4> <br><br>

            <label class="FirstName" >FirstName</label>
                <input type="text" name="FirstName" id="FirstName" placeholder="FirstName" required/>
            <label class="LastName" >LastName</label>
                <input type="text" name="LastName" id="LastName" placeholder="LastName" required/>
            <label class="Email">Email </label>
                <input type="text" name="Email" id="Email" placeholder="Email" required/>
            <br>
            <br>
                
            <label class="Education">Education</label>
                <select name="Education" id="Education" required="required">
                    <option value="Graduate">Graduate</option>
                    <option value="University">University</option>
                    <option value="Highschool">Highschool</option>
                    <option value="Others">Others</option>
                </select>
            <label class="Age">Age</label>
                <input type="text" name="Age" id="Age" placeholder="Age" required/>
            <label class="SSN">SSN</label>
                <input type="text" name="SSN" id="SSN" placeholder="SSN" required/>
            <br>
            <br>
            <label class="PhoneNumber">Phn_No</label>
                <input type="text" name="PhoneNumber" id="PhoneNumber" placeholder="PhoneNumber" required/>
            <label class="Gender">Gender </label>
                <select name="Gender"id="Gender" required="required">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            <label class="MaritalStatus">MaritalStatus </label>
                <select name="MaritalStatus" id="MaritalStatus" required="required">
                    <option value="Married">Married</option>
                    <option value="Single">Single</option>
                    <option value="Others">Others</option>
                </select>
            <br>
            <br>
            <br>
            <br>
            <label class="CreditAmount">CreditAmount</label>
                <input type="text" name="CreditAmount" id="CreditAmount" placeholder="CreditAmount" required/>
            <br>
            <br>
            <br>
            <h4>Repayment Delay Status By Months</h4>
            <br>
            <br>

            <label class="Rpay_Status_1">Rpay_Status_1 </label>
                <select id="Rpay_Status_1" name="Rpay_Status_1" required="required">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
            <label class="Rpay_Status_2">Rpay_Status_2 </label>
                <select id="Rpay_Status_2" name="Rpay_Status_2" required="required">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
            <label class="Rpay_Status_3">Rpay_Status_3 </label>
                <select id="Rpay_Status_3" name="Rpay_Status_3" required="required">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
            <br>
            <br>
            <label class="Rpay_Status_4">Rpay_Status_4 </label>
                    <select id="Rpay_Status_4" name="Rpay_Status_4" required="required">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
            <label class="Rpay_Status_5">Rpay_Status_5 </label>
                    <select id="Rpay_Status_5" name="Rpay_Status_5" required="required">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
            <label class="Rpay_Status_6">Rpay_Status_6 </label>
                    <select id="Rpay_Status_6" name="Rpay_Status_6" required="required">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
            <br>
            <br>
            <br>
            <h4>Past 6 Months Bill Statement</h4>
            <br>
            <br>
            <label class="Statement_1">Statement_1 </label>
                <input type="text" name="Statement_1" id="Statement_1" placeholder="Enter Bill Statement Amt" required/>
            <label class="Statement_2">Statement_2 </label>
                <input type="text" name="Statement_2" id="Statement_2" placeholder="Enter Bill Statement Amt" required/>
            <label class="Statement_3">Statement_3 </label>
                <input type="text" name="Statement_3" id="Statement_3" placeholder="Enter Bill Statement Amt" required/>
            <br>
            <br>
            <label class="Statement_4">Statement_4 </label>
                <input type="text" name="Statement_4" id="Statement_4" placeholder="Enter Bill Statement Amt" required/>
            <label class="Statement_5">Statement_5 </label>
                <input type="text" name="Statement_5" id="Statement_5" placeholder="Enter Bill Statement Amt" required/>
            <label class="Statement_6">Statement_6 </label>
                <input type="text" name="Statement_6" id="Statement_6" placeholder="Enter Bill Statement Amt" required/>
            <br>
            <br>
            <br>
            <h4>Past 6 Months Bill Payments</h4>
            <br>
            <br>
            <label class="Payment_1">Payment_1 </label>
                <input type="text" name="Payment_1" id="Payment_1" placeholder="Enter Payment Amount" required/>
            <label class="Payment_2">Payment_2 </label>
                <input type="text" name="Payment_2" id="Payment_2" placeholder="Enter Payment Amount" required/>
            <label class="Payment_3">Payment_3 </label>
                <input type="text" name="Payment_3" id="Payment_3" placeholder="Enter Payment Amount" required/>
            <br>
            <br>
            <label class="Payment_4">Payment_4 </label>
                <input type="text" name="Payment_4" id="Payment_4" placeholder="Enter Payment Amount" required/>
            <label class="Payment_5">Payment_5 </label>
                <input type="text" name="Payment_5" id="Payment_5" placeholder="Enter Payment Amount" required/>
            <label class="Payment_6">Payment_6 </label>
                <input type="text" name="Payment_6" id="Payment_6" placeholder="Enter Payment Amount" required/>
            <br>
            <br>
            <br>
            <br>

            <button type="submit" id="Predict" class="Predict">Predict</button>
        </form>
    </div>
</body>

</html>
